# dns-server

./: README.md  pom.xml
src/main/java/cn/t/server/dnsserver/: DomainNameServer.java
src/main/java/cn/t/server/dnsserver/constants/: DnsServerMessageHandlerConfig.java  MonitorConstants.java  RecordClass.java  RecordType.java
src/main/java/cn/t/server/dnsserver/exception/: ForbidServiceException.java
src/main/java/cn/t/server/dnsserver/monitor/: ThreadPoolMonitor.java
src/main/java/cn/t/server/dnsserver/protocol/: HandleMessageTask.java  Header.java  Record.java  Request.java  Response.java
src/main/java/cn/t/server/dnsserver/protocol/handler/: InternetIpV4DomainQueryHandler.java  InternetIpV6DomainQueryHandler.java  MessageHandler.java  MessageHandlerAdapter.java
src/main/java/cn/t/server/dnsserver/thread/: MonitoredThreadFactory.java  MonitoredThreadPool.java
src/main/java/cn/t/server/dnsserver/util/: FlagUtil.java  Ipv4DomainUtil.java  MessageCodecUtil.java  SystemPropertiesLoader.java  ThreadUtil.java
src/main/resources/: ipv4-domain-mapping.properties
